apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJzdWJoYWthcmtvdHRhIiwicGFzc3dvcmQiOiJzdWJoYWthcmtvdHRhIiwiZW1haWwiOiJzdWJoYWthcmtvdHRhQGdtYWlsLmNvbSIsImF1dGgiOiJjM1ZpYUdGcllYSnJiM1IwWVRwemRXSm9ZV3RoY210dmRIUmgifX19
kind: Secret
metadata:
  name: registry-credentials